/* Base Styles */
body {
    font-family: "Times New Roman", Times, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc; /* Beige background */
    color: #333;
}

/* Header Styles */
header {
    background-color: #ff8c00; /* Orange header */
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #ff8c00; /* Orange headings */
}

.hero {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
}

.benefits-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.benefit-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1 1 300px;
    max-width: 350px;
}

.benefit-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #ff8c00;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Form Styles */
form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 2rem auto;
}

label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: "Times New Roman", Times, serif;
}

button {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Times New Roman", Times, serif;
    font-size: 1rem;
}

button:hover {
    background-color: #e67e00;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #ff8c00;
    color: white;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav li {
        margin: 0.5rem 0;
    }
    
    .benefits-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .benefit-card {
        max-width: 100%;
    }
}